Stack trace:
Frame         Function      Args
0007FFFF212C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0F50) msys-2.0.dll+0x2118E
0007FFFF212C  0002100469BA (0000028D0000, 0007FFFF1FC8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF212C  0002100469F2 (000000000032, 0007FFFF21C0, 00000000FDE9, 0000028C0720) msys-2.0.dll+0x69F2
0007FFFF212C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF212C  0002101544EA (000002A78A60, 0007FFFF21C0, 0007FFFF2140, 0000028C0720) msys-2.0.dll+0x1144EA
0007FFFF212C  00021015CF91 (00010044F6AB, 001800000000, 0000000003B4, 000000000000) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000000022, 7FFDCC6E6BC0, 0001004B39FE) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FFDCC6E1B8F, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FFD00000003, 000000000000, 000000276800, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDCC8B0000 ntdll.dll
7FFDCAB50000 KERNEL32.DLL
7FFDC9E80000 KERNELBASE.dll
7FFDCAAA0000 ADVAPI32.dll
7FFDCB420000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDCC510000 sechost.dll
7FFDCA6C0000 RPCRT4.dll
7FFDCC5C0000 comdlg32.dll
7FFDCA610000 msvcp_win.dll
7FFDB6860000 COMCTL32.dll
7FFDCA260000 ucrtbase.dll
7FFDCAC20000 GDI32.dll
7FFDCBCD0000 combase.dll
7FFDCA230000 win32u.dll
7FFDCB0B0000 shcore.dll
7FFDCA4F0000 gdi32full.dll
7FFDCC6C0000 USER32.dll
7FFDCA9E0000 SHLWAPI.dll
7FFDCB4D0000 SHELL32.dll
7FFDCA7F0000 IMM32.dll
7FFDCAF10000 ole32.dll
7FFDB6AF0000 gdiplus.dll
7FFDA8D80000 MPR.dll
7FFDB2D80000 USP10.dll
7FFDC1DB0000 WINMM.dll
7FFDB67C0000 WINSPOOL.DRV
7FFDC9410000 CRYPTBASE.DLL
7FFDC9D40000 bcryptPrimitives.dll
7FFDAEC60000 netapi32.dll
7FFDB9420000 SAMCLI.DLL
7FFDC4DF0000 SAMLIB.dll
7FFDC87C0000 NETUTILS.DLL
7FFDC7710000 dwmapi.dll
7FFDC72D0000 uxtheme.dll
7FFD76980000 IconCodecService.dll
7FFDC5450000 WindowsCodecs.dll
7FFDCAC50000 MSCTF.dll
7FFDC4BB0000 PROPSYS.dll
7FFDC8D20000 kernel.appcore.dll
7FFDB54D0000 textinputframework.dll
7FFDCAE30000 OLEAUT32.dll
7FFDC6D00000 CoreMessaging.dll
7FFDC33B0000 CoreUIComponents.dll
7FFDC7B90000 wintypes.dll
7FFDAA950000 TextShaping.dll
7FFDCA930000 clbcatq.dll
7FFD9FD70000 dataexchange.dll
7FFDC0E30000 twinapi.appcore.dll
7FFDC8840000 iphlpapi.dll
7FFDC8870000 DNSAPI.dll
7FFDCA6B0000 NSI.dll
7FFDC4120000 dhcpcsvc6.DLL
7FFDC40E0000 dhcpcsvc.DLL
7FFDC7290000 WINNSI.DLL
